protos/sample/jiffies.proto

syntax = "proto2";

package eflect.protos.sample;

option java_multiple_files = true;
option java_package = "eflect.protos.sample";

message CpuStatReading {
  required uint32 cpu = 1;
  optional uint32 user = 2;
  optional uint32 nice = 3;
  optional uint32 system = 4;
  optional uint32 idle = 5;
  optional uint32 iowait = 6;
  optional uint32 irq = 7;
  optional uint32 softirq = 8;
  optional uint32 steal = 9;
  optional uint32 guest = 10;
  optional uint32 guest_nice = 11;
}

message CpuStatSample {
  required uint64 timestamp = 1;
  repeated CpuStatReading reading = 2;
}

message TaskStatReading {
  required uint32 task_id = 1;
  optional string name = 2;
  required uint32 cpu = 3;
  optional uint32 user = 4;
  optional uint32 system = 5;
}

message TaskStatSample {
  required uint64 timestamp = 1;
  repeated TaskStatReading reading = 2;
}
