protos/sample/jiffies.proto

syntax = "proto2";

package eflect.protos.sample;

option java_multiple_files = true;
option java_package = "eflect.protos.sample";

message CpuStat {
  required uint32 cpu = 1;
  optional uint32 user = 2;
  optional uint32 nice = 3;
  optional uint32 system = 4;
  optional uint32 idle = 5;
  optional uint32 iowait = 6;
  optional uint32 irq = 7;
  optional uint32 softirq = 8;
  optional uint32 steal = 9;
  optional uint32 guest = 10;
  optional uint32 guest_nice = 11;
}

message CpuSample {
  required uint64 timestamp = 1;
  repeated CpuStat stat = 2;
}

message TaskStat {
  required uint32 task_id = 1;
  required uint32 cpu = 2;
  optional uint32 user = 3;
  optional uint32 system = 4;
}

message TaskSample {
  required uint64 timestamp = 1;
  repeated TaskStat stat = 2;
}
